spring.datasource.url= jdbc:postgresql://localhost:5432/globalchat
spring.datasource.username= postgres
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.security.filter.order=10
security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification

# Socket.IO
socket.host=0.0.0.0
socket.port=8888

# Email SMTP
spring.mail.host=ssl://mail.riskiilyas.my.id
spring.mail.port=465
spring.mail.username=global-chat@riskiilyas.my.id
spring.mail.password=Sandibaru123
spring.mail.properties.mail.smtp.auth=true
